# DodgeGame

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dozingcatsoftware/dodge/: AdsUtils.java  DodgeAbout.java  DodgeMain.java  DodgePreferences.java  FieldView.java  Globals.java  Timers.java  ToolbarPreference.java
app/src/main/res/drawable/: background.xml  backgrounddialog.xml
app/src/main/res/layout/: about.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
