<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.dozingcatsoftware.dodge.ToolbarPreference
		android:key="backs"
		android:enabled="true"
		android:layout="@layout/settings">

	</com.dozingcatsoftware.dodge.ToolbarPreference>
	<PreferenceCategory android:title="Preferences">


<CheckBoxPreference android:title="Use Background Image" android:key="useBackgroundImage"></CheckBoxPreference>
<com.dozingcatsoftware.dodge.BackgroundImagePreference
	android:key="selectBackgroundImage" android:title="Select Background..." android:layout="@layout/image_preference" />
</PreferenceCategory>
	<PreferenceCategory
		android:title="About">

		<Preference
			android:key="app_licence"
			android:summary="GPL-3.0 license"
			android:title="App Licence" />

		<Preference
			android:iconSpaceReserved="false"
			android:key="source_code"
			android:title="Source Code" />

	</PreferenceCategory>
</PreferenceScreen>